T4380 640:395 SEGGER J-Link V6.46 Log File (0000ms, 4721ms total)
T4380 640:395 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4721ms total)
T4380 640:395 Logging started @ 2020-04-01 22:02 (0000ms, 4721ms total)
T4380 640:395 JLINK_SetWarnOutHandler(...) (0000ms, 4721ms total)
T4380 640:395 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0125ms, 4846ms total)
T4380 640:395 WEBSRV Webserver running on local port 19080 (0125ms, 4846ms total)
T4380 640:395   returns O.K. (0125ms, 4846ms total)
T4380 640:520 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4846ms total)
T4380 640:522 JLINK_TIF_GetAvailable(...) (0000ms, 4846ms total)
T4380 640:522 JLINK_SetErrorOutHandler(...) (0000ms, 4846ms total)
T4380 640:522 JLINK_ExecCommand("ProjectFile = "D:\HelixHub-Proj\A-Henway-Gimbal-mainFirmware\Phase-1\HT09_Advanced_BLDCMotorMoving_OverRS232\Project\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 4850ms total)
T4380 640:535 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0010ms, 4860ms total)
T4380 640:545 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4860ms total)
T4380 640:546 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4861ms total)
T4380 640:546 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4861ms total)
T4380 640:546 JLINK_GetFirmwareString(...) (0000ms, 4861ms total)
T4380 640:565 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4861ms total)
T4380 640:565 JLINK_GetCompileDateTime() (0000ms, 4861ms total)
T4380 640:572 JLINK_GetFirmwareString(...) (0000ms, 4861ms total)
T4380 640:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4861ms total)
T4380 640:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4865ms total)
T4380 640:602 JLINK_SetSpeed(5000) (0001ms, 4866ms total)
T4380 640:603 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0311ms, 5177ms total)
T4380 640:914 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5177ms total)
T4380 640:914 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5177ms total)
T4380 640:914 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5177ms total)
T4380 640:919 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5177ms total)
T4380 640:919 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5177ms total)
T4380 640:919 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5178ms total)
T4380 640:920 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5178ms total)
T4380 640:920 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5178ms total)
T4380 640:920 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5178ms total)
T4380 640:920 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 5179ms total)
T4380 640:921 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5179ms total)
T4380 640:921 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5179ms total)
T4380 640:921 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5179ms total)
T4380 640:921 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5179ms total)
T4380 640:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 5180ms total)
T4380 640:922 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5180ms total)
T4380 640:922 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5180ms total)
T4380 640:922 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 5262ms total)
T4380 641:004 JLINK_Halt()  returns 0x00 (0000ms, 5262ms total)
T4380 641:004 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5263ms total)
T4380 641:005 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5264ms total)
T4380 641:006 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5265ms total)
T4380 641:027 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5265ms total)
T4380 641:044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 5266ms total)
T4380 641:045 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5266ms total)
T4380 641:045 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5266ms total)
T4380 641:060 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5266ms total)
T4380 641:070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5266ms total)
T4380 641:070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5267ms total)
T4380 641:071 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5269ms total)
T4380 641:073 JLINK_Halt()  returns 0x00 (0000ms, 5269ms total)
T4380 641:073 JLINK_IsHalted()  returns TRUE (0000ms, 5269ms total)
T4380 641:079 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5273ms total)
T4380 641:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5274ms total)
T4380 641:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T4380 641:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5275ms total)
T4380 641:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5283ms total)
T4380 641:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5287ms total)
T4380 641:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5283ms total)
T4380 641:097 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5283ms total)
T4380 641:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5283ms total)
T4380 641:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5283ms total)
T4380 641:097 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5283ms total)
T4380 641:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5283ms total)
T4380 641:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T4380 641:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T4380 641:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T4380 641:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T4380 641:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T4380 641:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T4380 641:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5284ms total)
T4380 641:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T4380 641:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T4380 641:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T4380 641:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5284ms total)
T4380 641:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5284ms total)
T4380 641:098 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5284ms total)
T4380 641:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5284ms total)
T4380 641:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5284ms total)
T4380 641:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5284ms total)
T4380 641:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T4380 641:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5284ms total)
T4380 641:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5288ms total)
T4380 641:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5292ms total)
T4380 641:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5288ms total)
T4380 641:106 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5288ms total)
T4380 641:106 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5288ms total)
T4380 641:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T4380 641:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5288ms total)
T4380 641:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5292ms total)
T4380 641:111 JLINK_IsHalted()  returns FALSE (0000ms, 5292ms total)
T4380 641:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5296ms total)
T4380 641:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5292ms total)
T4380 641:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5292ms total)
T4380 641:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5292ms total)
T4380 641:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5293ms total)
T4380 641:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5293ms total)
T4380 641:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T4380 641:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5293ms total)
T4380 641:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5296ms total)
T4380 641:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5300ms total)
T4380 641:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5296ms total)
T4380 641:221 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5296ms total)
T4380 641:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5296ms total)
T4380 641:221 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5296ms total)
T4380 641:221 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5296ms total)
T4380 641:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5296ms total)
T4380 641:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5296ms total)
T4380 641:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5296ms total)
T4380 641:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5297ms total)
T4380 641:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5297ms total)
T4380 641:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5301ms total)
T4380 641:226 JLINK_IsHalted()  returns FALSE (0001ms, 5302ms total)
T4380 641:238 JLINK_IsHalted()  returns FALSE (0001ms, 5302ms total)
T4380 641:241 JLINK_IsHalted()  returns FALSE (0001ms, 5302ms total)
T4380 641:244 JLINK_IsHalted()  returns FALSE (0000ms, 5301ms total)
T4380 641:247 JLINK_IsHalted()  returns FALSE (0000ms, 5301ms total)
T4380 641:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5305ms total)
T4380 641:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5301ms total)
T4380 641:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5301ms total)
T4380 641:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5301ms total)
T4380 641:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5302ms total)
T4380 641:256 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5302ms total)
T4380 641:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5302ms total)
T4380 641:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5302ms total)
T4380 641:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5302ms total)
T4380 641:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T4380 641:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5302ms total)
T4380 641:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5306ms total)
T4380 641:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5310ms total)
T4380 641:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5306ms total)
T4380 641:264 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5306ms total)
T4380 641:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5306ms total)
T4380 641:264 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:264 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5306ms total)
T4380 641:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5306ms total)
T4380 641:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5306ms total)
T4380 641:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5306ms total)
T4380 641:265 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5306ms total)
T4380 641:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5306ms total)
T4380 641:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5306ms total)
T4380 641:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5310ms total)
T4380 641:269 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T4380 641:272 JLINK_IsHalted()  returns FALSE (0000ms, 5310ms total)
T4380 641:274 JLINK_IsHalted()  returns FALSE (0000ms, 5310ms total)
T4380 641:276 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T4380 641:279 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T4380 641:282 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T4380 641:285 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T4380 641:288 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T4380 641:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5314ms total)
T4380 641:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5310ms total)
T4380 641:295 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5310ms total)
T4380 641:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T4380 641:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5311ms total)
T4380 641:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T4380 641:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5311ms total)
T4380 641:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5311ms total)
T4380 641:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5311ms total)
T4380 641:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5311ms total)
T4380 641:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5311ms total)
T4380 641:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5311ms total)
T4380 641:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T4380 641:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5311ms total)
T4380 641:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5315ms total)
T4380 641:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5318ms total)
T4380 641:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5315ms total)
T4380 641:305 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T4380 641:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 5316ms total)
T4380 641:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5320ms total)
T4380 641:310 JLINK_IsHalted()  returns FALSE (0000ms, 5320ms total)
T4380 641:315 JLINK_IsHalted()  returns FALSE (0001ms, 5321ms total)
T4380 641:318 JLINK_IsHalted()  returns FALSE (0001ms, 5321ms total)
T4380 641:321 JLINK_IsHalted()  returns FALSE (0001ms, 5321ms total)
T4380 641:324 JLINK_IsHalted()  returns FALSE (0001ms, 5321ms total)
T4380 641:327 JLINK_IsHalted()  returns FALSE (0001ms, 5321ms total)
T4380 641:330 JLINK_IsHalted()  returns FALSE (0000ms, 5320ms total)
T4380 641:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5324ms total)
T4380 641:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5320ms total)
T4380 641:336 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5320ms total)
T4380 641:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5320ms total)
T4380 641:337 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5320ms total)
T4380 641:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5320ms total)
T4380 641:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5320ms total)
T4380 641:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T4380 641:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T4380 641:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T4380 641:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T4380 641:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T4380 641:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5321ms total)
T4380 641:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5321ms total)
T4380 641:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5321ms total)
T4380 641:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5321ms total)
T4380 641:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5321ms total)
T4380 641:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5321ms total)
T4380 641:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5321ms total)
T4380 641:338 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5321ms total)
T4380 641:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5321ms total)
T4380 641:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5321ms total)
T4380 641:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5321ms total)
T4380 641:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5321ms total)
T4380 641:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5321ms total)
T4380 641:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5325ms total)
T4380 641:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5330ms total)
T4380 641:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5325ms total)
T4380 641:347 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5325ms total)
T4380 641:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5326ms total)
T4380 641:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5326ms total)
T4380 641:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5326ms total)
T4380 641:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5326ms total)
T4380 641:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5330ms total)
T4380 641:352 JLINK_IsHalted()  returns FALSE (0001ms, 5331ms total)
T4380 641:358 JLINK_IsHalted()  returns FALSE (0000ms, 5330ms total)
T4380 641:360 JLINK_IsHalted()  returns FALSE (0000ms, 5330ms total)
T4380 641:362 JLINK_IsHalted()  returns FALSE (0001ms, 5331ms total)
T4380 641:365 JLINK_IsHalted()  returns FALSE (0001ms, 5331ms total)
T4380 641:368 JLINK_IsHalted()  returns FALSE (0001ms, 5331ms total)
T4380 641:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5334ms total)
T4380 641:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5330ms total)
T4380 641:379 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5330ms total)
T4380 641:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5330ms total)
T4380 641:380 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5330ms total)
T4380 641:380 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5331ms total)
T4380 641:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5331ms total)
T4380 641:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5336ms total)
T4380 641:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5340ms total)
T4380 641:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5336ms total)
T4380 641:390 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5336ms total)
T4380 641:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5337ms total)
T4380 641:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5337ms total)
T4380 641:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5337ms total)
T4380 641:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5337ms total)
T4380 641:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5337ms total)
T4380 641:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5341ms total)
T4380 641:395 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T4380 641:398 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T4380 641:400 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T4380 641:402 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T4380 641:404 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T4380 641:407 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T4380 641:410 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T4380 641:412 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T4380 641:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5345ms total)
T4380 641:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5341ms total)
T4380 641:421 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5341ms total)
T4380 641:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T4380 641:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5341ms total)
T4380 641:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5346ms total)
T4380 641:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5350ms total)
T4380 641:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5346ms total)
T4380 641:431 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5346ms total)
T4380 641:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5346ms total)
T4380 641:495 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T4380 641:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5350ms total)
T4380 641:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5350ms total)
T4380 641:499 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5350ms total)
T4380 641:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5350ms total)
T4380 641:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5350ms total)
T4380 641:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5350ms total)
T4380 641:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5350ms total)
T4380 641:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 5351ms total)
T4380 641:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5355ms total)
T4380 641:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5359ms total)
T4380 641:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5355ms total)
T4380 641:508 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5355ms total)
T4380 641:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5355ms total)
T4380 641:509 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 25 00 20 45 01 00 08 35 0F 00 08 6F 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5360ms total)
T4380 641:514 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 51 41 32 46 2B 46 03 B0 BD E8 F0 4F 00 F0 76 B9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5363ms total)
T4380 641:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5364ms total)
T4380 641:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5364ms total)
T4380 641:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5364ms total)
T4380 641:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5364ms total)
T4380 641:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5364ms total)
T4380 641:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5364ms total)
T4380 641:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5364ms total)
T4380 641:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T4380 641:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5364ms total)
T4380 641:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5368ms total)
T4380 641:522 JLINK_IsHalted()  returns FALSE (0001ms, 5369ms total)
T4380 641:533 JLINK_IsHalted()  returns FALSE (0001ms, 5369ms total)
T4380 641:536 JLINK_IsHalted()  returns FALSE (0000ms, 5368ms total)
T4380 641:539 JLINK_IsHalted()  returns FALSE (0001ms, 5369ms total)
T4380 641:542 JLINK_IsHalted()  returns FALSE (0001ms, 5369ms total)
T4380 641:545 JLINK_IsHalted()  returns FALSE (0001ms, 5369ms total)
T4380 641:548 JLINK_IsHalted()  returns FALSE (0001ms, 5369ms total)
T4380 641:551 JLINK_IsHalted()  returns FALSE (0001ms, 5369ms total)
T4380 641:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5372ms total)
T4380 641:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5368ms total)
T4380 641:558 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5368ms total)
T4380 641:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5368ms total)
T4380 641:559 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 08 10 1B D6 46 08 F2 FD 38 73 EB 05 00 02 D3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5373ms total)
T4380 641:564 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C8 28 00 08 E8 28 00 08 70 B5 C1 F3 0A 52 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5376ms total)
T4380 641:567 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5376ms total)
T4380 641:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5376ms total)
T4380 641:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5376ms total)
T4380 641:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T4380 641:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T4380 641:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T4380 641:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5377ms total)
T4380 641:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5377ms total)
T4380 641:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5381ms total)
T4380 641:572 JLINK_IsHalted()  returns FALSE (0001ms, 5382ms total)
T4380 641:575 JLINK_IsHalted()  returns FALSE (0001ms, 5382ms total)
T4380 641:578 JLINK_IsHalted()  returns FALSE (0001ms, 5382ms total)
T4380 641:581 JLINK_IsHalted()  returns FALSE (0001ms, 5382ms total)
T4380 641:584 JLINK_IsHalted()  returns FALSE (0001ms, 5382ms total)
T4380 641:587 JLINK_IsHalted()  returns FALSE (0001ms, 5382ms total)
T4380 641:590 JLINK_IsHalted()  returns FALSE (0001ms, 5382ms total)
T4380 641:593 JLINK_IsHalted()  returns FALSE (0001ms, 5382ms total)
T4380 641:596 JLINK_IsHalted()  returns FALSE (0000ms, 5381ms total)
T4380 641:598 JLINK_IsHalted()  returns FALSE (0001ms, 5382ms total)
T4380 641:601 JLINK_IsHalted()  returns FALSE (0001ms, 5382ms total)
T4380 641:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5385ms total)
T4380 641:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5381ms total)
T4380 641:608 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5381ms total)
T4380 641:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5381ms total)
T4380 641:609 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2E E0 00 F1 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5386ms total)
T4380 641:614 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 25 25 43 41 4D 2C 45 72 72 0D 0A 00 24 49 52 2C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5389ms total)
T4380 641:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 5390ms total)
T4380 641:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5393ms total)
T4380 641:621 JLINK_IsHalted()  returns FALSE (0001ms, 5394ms total)
T4380 641:626 JLINK_IsHalted()  returns FALSE (0000ms, 5393ms total)
T4380 641:628 JLINK_IsHalted()  returns FALSE (0001ms, 5394ms total)
T4380 641:631 JLINK_IsHalted()  returns FALSE (0001ms, 5394ms total)
T4380 641:641 JLINK_IsHalted()  returns FALSE (0000ms, 5393ms total)
T4380 641:643 JLINK_IsHalted()  returns FALSE (0000ms, 5393ms total)
T4380 641:645 JLINK_IsHalted()  returns FALSE (0000ms, 5393ms total)
T4380 641:647 JLINK_IsHalted()  returns FALSE (0001ms, 5394ms total)
T4380 641:650 JLINK_IsHalted()  returns FALSE (0001ms, 5394ms total)
T4380 641:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5397ms total)
T4380 641:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5393ms total)
T4380 641:657 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5393ms total)
T4380 641:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5393ms total)
T4380 641:658 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6C 6C 4D 6F 74 6F 72 31 20 4D 6F 76 69 6E 67 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5398ms total)
T4380 641:663 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 9D FD 01 A9 4F F0 80 40 00 F0 A0 FC 08 21 C8 06 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5401ms total)
T4380 641:666 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5401ms total)
T4380 641:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5401ms total)
T4380 641:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5401ms total)
T4380 641:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T4380 641:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5401ms total)
T4380 641:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5405ms total)
T4380 641:671 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T4380 641:674 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T4380 641:677 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T4380 641:680 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T4380 641:683 JLINK_IsHalted()  returns FALSE (0000ms, 5405ms total)
T4380 641:685 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T4380 641:688 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T4380 641:691 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T4380 641:694 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T4380 641:697 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T4380 641:700 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T4380 641:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5408ms total)
T4380 641:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5405ms total)
T4380 641:706 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5405ms total)
T4380 641:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5405ms total)
T4380 641:707 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 10 02 40 29 B1 06 4A 12 69 02 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5410ms total)
T4380 641:712 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 88 01 FB 02 00 1C 49 09 88 90 FB F1 F2 01 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5413ms total)
T4380 641:715 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5413ms total)
T4380 641:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5413ms total)
T4380 641:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5413ms total)
T4380 641:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T4380 641:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T4380 641:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T4380 641:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T4380 641:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T4380 641:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T4380 641:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5414ms total)
T4380 641:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T4380 641:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T4380 641:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T4380 641:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5414ms total)
T4380 641:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5414ms total)
T4380 641:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5414ms total)
T4380 641:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5414ms total)
T4380 641:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5414ms total)
T4380 641:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5414ms total)
T4380 641:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T4380 641:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5414ms total)
T4380 641:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5418ms total)
T4380 641:720 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T4380 641:723 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T4380 641:726 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T4380 641:729 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T4380 641:732 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T4380 641:737 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T4380 641:739 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T4380 641:743 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T4380 641:745 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T4380 641:747 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T4380 641:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5422ms total)
T4380 641:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5418ms total)
T4380 641:754 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5418ms total)
T4380 641:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5418ms total)
T4380 641:755 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 36 00 00 20 2C 00 00 20 A4 27 00 08 70 47 10 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5423ms total)
T4380 641:760 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 10 B5 16 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5426ms total)
T4380 641:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5426ms total)
T4380 641:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T4380 641:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5426ms total)
T4380 641:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5430ms total)
T4380 641:768 JLINK_IsHalted()  returns FALSE (0001ms, 5431ms total)
T4380 641:771 JLINK_IsHalted()  returns FALSE (0001ms, 5431ms total)
T4380 641:774 JLINK_IsHalted()  returns FALSE (0001ms, 5431ms total)
T4380 641:777 JLINK_IsHalted()  returns FALSE (0001ms, 5431ms total)
T4380 641:780 JLINK_IsHalted()  returns FALSE (0001ms, 5431ms total)
T4380 641:783 JLINK_IsHalted()  returns FALSE (0001ms, 5431ms total)
T4380 641:786 JLINK_IsHalted()  returns FALSE (0000ms, 5430ms total)
T4380 641:788 JLINK_IsHalted()  returns FALSE (0001ms, 5431ms total)
T4380 641:791 JLINK_IsHalted()  returns FALSE (0001ms, 5431ms total)
T4380 641:794 JLINK_IsHalted()  returns FALSE (0001ms, 5431ms total)
T4380 641:797 JLINK_IsHalted()  returns FALSE (0001ms, 5431ms total)
T4380 641:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5434ms total)
T4380 641:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5430ms total)
T4380 641:804 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5430ms total)
T4380 641:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5430ms total)
T4380 641:806 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 F6 FF 75 2C 40 4F F6 FF 45 2C 40 0D 88 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 5434ms total)
T4380 641:810 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 40 01 40 00 44 01 40 00 48 01 40 10 B5 40 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5437ms total)
T4380 641:813 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5437ms total)
T4380 641:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5437ms total)
T4380 641:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5437ms total)
T4380 641:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5437ms total)
T4380 641:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T4380 641:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5438ms total)
T4380 641:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5443ms total)
T4380 641:819 JLINK_IsHalted()  returns FALSE (0000ms, 5443ms total)
T4380 641:821 JLINK_IsHalted()  returns FALSE (0001ms, 5444ms total)
T4380 641:824 JLINK_IsHalted()  returns FALSE (0001ms, 5444ms total)
T4380 641:827 JLINK_IsHalted()  returns FALSE (0001ms, 5444ms total)
T4380 641:830 JLINK_IsHalted()  returns FALSE (0001ms, 5444ms total)
T4380 641:833 JLINK_IsHalted()  returns FALSE (0000ms, 5443ms total)
T4380 641:835 JLINK_IsHalted()  returns FALSE (0001ms, 5444ms total)
T4380 641:838 JLINK_IsHalted()  returns FALSE (0001ms, 5444ms total)
T4380 641:841 JLINK_IsHalted()  returns FALSE (0001ms, 5444ms total)
T4380 641:844 JLINK_IsHalted()  returns FALSE (0001ms, 5444ms total)
T4380 641:847 JLINK_IsHalted()  returns FALSE (0001ms, 5444ms total)
T4380 641:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5447ms total)
T4380 641:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5443ms total)
T4380 641:856 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5443ms total)
T4380 641:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5443ms total)
T4380 641:857 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 F3 01 2D 02 D1 96 89 33 40 06 E0 02 2D 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5448ms total)
T4380 641:862 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DF F8 14 A3 A9 42 3C DD 07 99 C4 4E 00 29 C4 4F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5451ms total)
T4380 641:865 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5451ms total)
T4380 641:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5451ms total)
T4380 641:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5451ms total)
T4380 641:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T4380 641:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T4380 641:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T4380 641:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T4380 641:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T4380 641:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5452ms total)
T4380 641:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5457ms total)
T4380 641:871 JLINK_IsHalted()  returns FALSE (0000ms, 5457ms total)
T4380 641:873 JLINK_IsHalted()  returns FALSE (0000ms, 5457ms total)
T4380 641:875 JLINK_IsHalted()  returns FALSE (0000ms, 5457ms total)
T4380 641:877 JLINK_IsHalted()  returns FALSE (0001ms, 5458ms total)
T4380 641:880 JLINK_IsHalted()  returns FALSE (0001ms, 5458ms total)
T4380 641:883 JLINK_IsHalted()  returns FALSE (0001ms, 5458ms total)
T4380 641:886 JLINK_IsHalted()  returns FALSE (0000ms, 5457ms total)
T4380 641:888 JLINK_IsHalted()  returns FALSE (0001ms, 5458ms total)
T4380 641:891 JLINK_IsHalted()  returns FALSE (0001ms, 5458ms total)
T4380 641:894 JLINK_IsHalted()  returns FALSE (0001ms, 5458ms total)
T4380 641:897 JLINK_IsHalted()  returns FALSE (0001ms, 5458ms total)
T4380 641:900 JLINK_IsHalted()  returns FALSE (0001ms, 5458ms total)
T4380 641:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5461ms total)
T4380 641:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5457ms total)
T4380 641:907 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5457ms total)
T4380 641:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5457ms total)
T4380 641:908 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 F0 8F 61 68 81 F0 00 41 61 60 09 98 17 B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5462ms total)
T4380 641:913 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A8 F5 00 15 4F F0 00 04 B8 BF 12 4D 22 46 2B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5465ms total)
T4380 641:916 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5465ms total)
T4380 641:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5465ms total)
T4380 641:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5465ms total)
T4380 641:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T4380 641:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5466ms total)
T4380 641:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5470ms total)
T4380 641:921 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T4380 641:924 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T4380 641:927 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T4380 641:930 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T4380 641:933 JLINK_IsHalted()  returns FALSE (0000ms, 5470ms total)
T4380 641:935 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T4380 641:938 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T4380 641:941 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T4380 641:944 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T4380 641:947 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T4380 641:950 JLINK_IsHalted()  returns FALSE (0001ms, 5471ms total)
T4380 641:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5474ms total)
T4380 641:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5470ms total)
T4380 641:957 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5470ms total)
T4380 641:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5470ms total)
T4380 641:959 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 46 51 46 FD F7 69 FF CD E9 00 01 5A 46 40 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 5474ms total)
T4380 641:963 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 48 F8 1C E0 64 1C 0E 48 00 1F 00 68 80 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5478ms total)
T4380 641:967 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5478ms total)
T4380 641:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5478ms total)
T4380 641:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5478ms total)
T4380 641:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5478ms total)
T4380 641:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5478ms total)
T4380 641:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5478ms total)
T4380 641:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5478ms total)
T4380 641:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5478ms total)
T4380 641:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5478ms total)
T4380 641:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5478ms total)
T4380 641:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4380 641:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4380 641:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4380 641:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5479ms total)
T4380 641:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5479ms total)
T4380 641:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5479ms total)
T4380 641:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5479ms total)
T4380 641:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5479ms total)
T4380 641:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5479ms total)
T4380 641:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T4380 641:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5479ms total)
T4380 641:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5484ms total)
T4380 641:973 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T4380 641:980 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T4380 641:983 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T4380 641:985 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T4380 641:987 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T4380 641:990 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T4380 641:993 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T4380 641:996 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T4380 641:999 JLINK_IsHalted()  returns FALSE (0001ms, 5485ms total)
T4380 642:002 JLINK_IsHalted()  returns FALSE (0000ms, 5484ms total)
T4380 642:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5488ms total)
T4380 642:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5484ms total)
T4380 642:008 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5484ms total)
T4380 642:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5484ms total)
T4380 642:011 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 49 20 25 9A 83 7B 39 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5489ms total)
T4380 642:016 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5492ms total)
T4380 642:019 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5492ms total)
T4380 642:019 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 5492ms total)
T4380 642:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5492ms total)
T4380 642:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5492ms total)
T4380 642:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5492ms total)
T4380 642:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5492ms total)
T4380 642:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5492ms total)
T4380 642:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5492ms total)
T4380 642:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5492ms total)
T4380 642:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5493ms total)
T4380 642:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T4380 642:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T4380 642:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T4380 642:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5493ms total)
T4380 642:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5493ms total)
T4380 642:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5493ms total)
T4380 642:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5493ms total)
T4380 642:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5493ms total)
T4380 642:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5493ms total)
T4380 642:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5493ms total)
T4380 642:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5493ms total)
T4380 642:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5497ms total)
T4380 642:024 JLINK_IsHalted()  returns FALSE (0001ms, 5498ms total)
T4380 642:032 JLINK_IsHalted()  returns FALSE (0000ms, 5497ms total)
T4380 642:034 JLINK_IsHalted()  returns FALSE (0000ms, 5497ms total)
T4380 642:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5501ms total)
T4380 642:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5497ms total)
T4380 642:040 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5497ms total)
T4380 642:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5497ms total)
T4380 642:040 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5497ms total)
T4380 642:040 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 5497ms total)
T4380 642:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5497ms total)
T4380 642:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5497ms total)
T4380 642:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5497ms total)
T4380 642:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5497ms total)
T4380 642:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5497ms total)
T4380 642:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5497ms total)
T4380 642:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5497ms total)
T4380 642:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5498ms total)
T4380 642:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5498ms total)
T4380 642:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5498ms total)
T4380 642:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5498ms total)
T4380 642:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5498ms total)
T4380 642:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5498ms total)
T4380 642:041 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5498ms total)
T4380 642:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5498ms total)
T4380 642:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5498ms total)
T4380 642:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5498ms total)
T4380 642:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5498ms total)
T4380 642:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 5498ms total)
T4380 642:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5501ms total)
T4380 642:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5505ms total)
T4380 642:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5502ms total)
T4380 642:048 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 5503ms total)
T4380 642:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5503ms total)
T4380 642:112 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5506ms total)
T4380 642:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5506ms total)
T4380 642:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5506ms total)
T4380 642:115 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5506ms total)
T4380 642:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5506ms total)
T4380 642:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5506ms total)
T4380 642:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5507ms total)
T4380 642:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 5508ms total)
T4380 642:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5513ms total)
T4380 642:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5517ms total)
T4380 642:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5513ms total)
T4380 642:126 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5513ms total)
T4380 642:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5513ms total)
T4380 642:126 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5513ms total)
T4380 642:126 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5513ms total)
T4380 642:126 JLINK_WriteReg(R2, 0x00002978)  returns 0x00 (0000ms, 5513ms total)
T4380 642:126 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5513ms total)
T4380 642:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T4380 642:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 5514ms total)
T4380 642:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5519ms total)
T4380 642:132 JLINK_IsHalted()  returns FALSE (0000ms, 5519ms total)
T4380 642:141 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:144 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:147 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:150 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:153 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:156 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:159 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:162 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:165 JLINK_IsHalted()  returns FALSE (0000ms, 5519ms total)
T4380 642:167 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:170 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:173 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:176 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:181 JLINK_IsHalted()  returns FALSE (0000ms, 5519ms total)
T4380 642:183 JLINK_IsHalted()  returns FALSE (0000ms, 5519ms total)
T4380 642:185 JLINK_IsHalted()  returns FALSE (0000ms, 5519ms total)
T4380 642:187 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:190 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:193 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:196 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:202 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:205 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:208 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:211 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:214 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:217 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:220 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:223 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:226 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:229 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:232 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:235 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:238 JLINK_IsHalted()  returns FALSE (0000ms, 5519ms total)
T4380 642:240 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:243 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:246 JLINK_IsHalted()  returns FALSE (0001ms, 5520ms total)
T4380 642:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5523ms total)
T4380 642:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5519ms total)
T4380 642:253 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 5519ms total)
T4380 642:253 JLINK_ReadReg(R0)  returns 0xB4D9211F (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R2, 0x00002978)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5519ms total)
T4380 642:255 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 5520ms total)
T4380 642:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5520ms total)
T4380 642:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5520ms total)
T4380 642:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5520ms total)
T4380 642:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T4380 642:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 5520ms total)
T4380 642:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5524ms total)
T4380 642:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5528ms total)
T4380 642:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5524ms total)
T4380 642:264 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 5524ms total)
T4380 642:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5524ms total)
T4380 642:322 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5525ms total)
T4380 642:323 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5525ms total)
T4380 642:323 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 5607ms total)
T4380 642:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5612ms total)
T4380 642:493 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 5641ms total)
T4380 642:493  (0029ms, 5641ms total)
T4380 642:493 Closed (0029ms, 5641ms total)
